spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://BUBBLENGUYENPC;databaseName=Telegym
spring.datasource.username=loc3120
spring.datasource.password=loc3120
#spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#App properties
jwt.app.jwtSecret=thisissecretkey

jwt.app.jwtExpirationMs= 3600000
jwt.app.jwtRefreshExpirationMs= 7200000